# SpringCloud-Learning

./: README.md  pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/cn/wengzi/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/cn/wengzi/: FeignApplication.java
feign/src/main/java/cn/wengzi/config/: DisableHystrixConfiguration.java
feign/src/main/java/cn/wengzi/controller/: FeignHandler.java
feign/src/main/java/cn/wengzi/feignclient/: FeignError.java  FeignProviderClient.java
feign/src/main/java/cn/wengzi/logger/: InfoFeignLogger.java
feign/src/main/java/cn/wengzi/pojo/: Student.java
feign/src/main/resources/: application.yml
gitconfig/: pom.xml
gitconfig/src/main/doc/: gitconfig-server.txt
gitconfig/src/main/java/cn/wengzi/: GitApplication.java
gitconfig/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/doc/: Hystrix.txt
hystrix/src/main/java/cn/wengzi/: HystrixApplication.java
hystrix/src/main/java/cn/wengzi/controller/: HystrixHandler.java
hystrix/src/main/java/cn/wengzi/pojo/: Student.java
hystrix/src/main/java/cn/wengzi/repository/: FeignProviderClient.java
hystrix/src/main/java/cn/wengzi/repository/impl/: ErrorFallbackFactory.java  FeignError.java
hystrix/src/main/java/cn/wengzi/service/: FeignProviderClient.java
hystrix/src/main/java/cn/wengzi/service/impl/: ErrorFallbackFactory.java  FeignError.java
nativeconfig/: pom.xml
nativeconfig/src/main/doc/: gitconfig-server.txt
nativeconfig/src/main/java/cn/wegnzi/: NativeApplication.java
nativeconfig/src/main/resources/shared/: configclient-dev.yml
readgitconfig/: pom.xml
readgitconfig/src/main/java/cn/wengzi/: ReadGitConfigApplication.java
readgitconfig/src/main/java/cn/wengzi/controller/: ReadGitHandler.java
readgitconfig/src/main/resources/: bootstrap.yml
readnativeconfig/: pom.xml
readnativeconfig/src/main/java/cn/wengzi/: ReadNativeApplication.java
readnativeconfig/src/main/java/cn/wengzi/controller/: ReadNativeHandler.java
resttemplate/: pom.xml
resttemplate/src/main/java/cn/wengzi/: RestApplication.java
resttemplate/src/main/java/cn/wengzi/controller/: RestHandler.java
resttemplate/src/main/java/cn/wengzi/entity/: Student.java
resttemplate/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/cn/wengzi/: RibbonApplication.java
ribbon/src/main/java/cn/wengzi/controller/: RibbonHandler.java
ribbon/src/main/java/cn/wengzi/pojo/: Student.java
ribbon/src/main/resources/: application.yml
serverprovider/: pom.xml
serverprovider/src/main/java/cn/wengzi/: ProviderApplication.java  ProviderApplication2.java
serverprovider/src/main/java/cn/wengzi/controller/: StudentHandler.java
serverprovider/src/main/java/cn/wengzi/entity/: Student.java
serverprovider/src/main/java/cn/wengzi/repository/: StudentRepository.java
serverprovider/src/main/java/cn/wengzi/service/: StudentMapper.java  StudentRepository.java
serverprovider/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/java/cn/wengzi/: ZipkinClientApplication.java
zipkinclient/src/main/java/cn/wengzi/handler/: ZipkinHandler.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/cn/wengzi/: ZipkinApplication.java
zuul/: pom.xml
zuul/src/main/java/cn/wengzi/: ZuulApplication.java
(+3 files in other folders)
